






                                 ++ +<++
                                      +>
                                     ++
                                   <+
                                 <--+                                 xxxxxxxxxxxx
                                 ++ |                                  xxxxxxxxxxx
                          + +++<+   |                                     xxxxxx
                             v      |                                        |
                                    |                                        +
                                    |-------------+                          |
                                    |             +                          |
                               xxxxx|xxxxxxx     <-----------+          xxxxx|xxxxxx
                             xx     |      xx                <---------------+     xx
                            x       |        x                       x       |      xx
                           xx       |        xx                     x        +       x
+--------------------------x        +         -x-------------------xx-       +      -x------------+
                          xx                    x                   x                x
                          x                     x                   xxx              x
                           x                   x                      xx             x
                           xxxx               xx                        xxx        xx
                               xxxxxxxxxxxxxxx                             xxxxxxxxx