                                                                                              xxxx
                                                                                           xxxxxxx
                                                                                         xxxxxxxxx
                                                                     xx               xxxxxxxx
                                                                    xxx             x xxxxxxx
                                                 x                  xxx           xxxxxxxx
                                                 xxx                xxx          xxxxxx
                                                 xxxx               xxx     +--++xxxxxx
+----------------------------------------------->xxxxx+------------>xxx+--->|  ^|xxxx xxxxxxx
                                                  xxxx              xxx     |  ||xxxx       xxxxxxxx
                                                   xxxxx   xxxxxxx xxx      +-->+xxx               x
                                                     xxxxxxx     xxxxx      |  | xxx
                                                        xxxxxx       xx    ++-+| xxx
                                     xxxxxxxx xx x      x          +  xx   |  ++ xxx
                                 xxxx              xx xxx x     +      x   |  |  xxx
                                xx                       xxx           x   +-->  xxx
                              xx                           xx         xx   |  |  xxx
                             x                              xx     xxx     |  |  xxx
                             x                               xxxxxx      <++-->  xxx
                             x                                x           |  ++  xxx
                             xx                               x           |  |   xxx
<--------+----------------------+------------------------------------+-----------xxx
         |                  xxx |xxxx                    x  xx xx    |    |  |   xxx
         |                   xxx| xx xxxxxxxxxxxxx       xxxx   x    |    |  |   xxx
         |                    xx| xx              xx xxxxxxxx        |  +-+  |   xxx
 +       +                      |  xx                    xxxx        |  |   ++   xxx
 +-------|----------------------|------------------------------------|-----------xxx
         |                      |                           xx       |  +   |    xxx
         v                      |                                    |      v    xxx
        <+                     <v                                    v>          xxx