                                                                                              xxxx
                                                                                           xxxxxxx
                                                                                         xxxxxxxxx
                                                    x                                 xxxxxxxx
                                           xx   x  xx                               x xxxxxxx
                                           xxxxxxxxxx                             xxxxxxxx
              xxxxxxxxx                       xxxxxx                             xxxxxx
           xxx   x     xxx             xxxxxxxxxxxx                              xxxxxx
+--------xxx     xx      xx+-----------xxxxxxxxxxx+-----------------------------+xxxx xxxxxxx
        xx        x        xx          xxxxxxxxxxx                               xxxx       xxxxxxxx
       xx          x        x          x       xx                                xxx               x
      xx     +      x        x                  x                                xxx
     xx     +        xx      xx                                                  xxx
    xx           +    xxx     x                                                  xxx
   xx   +      +        xxx   x                                                  xxx
  xx          +         xxxxxxx                                                  xxx
  x         +    xxxxxxx                                                         xxx
  x      +   xxxx                                                                xxx
 x        xxxx                                                                   xxx
 xx     xxx                                                                      xxx
  x    x                                                                         xxx
<-xx   x-+----------------------+------------------------------------+-----------xxx
   xxx x | ++++++++++++         |                                    |           xxx
 +-----------------------+      |                                    |           xxx
 |                       |      |                                    |           xxx
 |                       |      |                                    |           xxx
 |                       |------|------------------------------------|-----------xxx
 |                       |      |                                    |           xxx
 |                       |      |                                    |           xxx
 +-----------------------+     <v                                    v>          xxx