

                                 xxxxxxxxxxxxxxxxxxxxxxxx
                            xxxxxx                      xxxxxx
                            x                                 xxxxx
                            x                                     x
                            xx                                   xx
                             xx                                 xx
                              |                               xxx
                              |                              xx
                              |   +---------------------+    |
                              |   |                     |    |
                              |   |        Flour        |    |
                              |   |                     |    |
                              |   +---------------------+    |
                              |                              |
                              |                              |
                              |                              |
                              |                              |
                              |                              |
                              |                              |
                              |                              |
                              |                              |
                              |                              |
                              |                              |
                              |                              |
                              +------------------------------+