
                                 +------------------------------+
                                +|                              |
                                 |                              |
                                 |                              |
                                 |                              |
                                 |                              |
                                 |                              +
                                 |                              |
                                 |                              |
                                 |                              |
                                 |                              |
                                 |                              |
                                 |                              |
                                 |   +---------------------+    |
                                 |   |                     |    |
                                 |   |     ruolF           |    |
                                 +   |                     |    |
                                 x   +---------------------+    x
                                xx                               xxx
                               xx                                  x
                              xx                                   x
                              xx                                  xx
                               xxxxxxxxxxxx                    xxxx
                                           xx xxxxxxxxxxxxxxxxxx