       ^                  +------------------+------------------+                          ^
       |                  |                  |                  |                          |
       |   +------+       |                  |                  |                          |
       |   |  x   |       |                  |                  |                   xxxxxxx+
       |   |  x   |       +                  |                  +                  xx      xxx
       |   | xxxx |       |                  |                  |                  x         xxx
       |   +xxxxxx+       |                  |                  |                  x           xxx
       |    x             +------------------+------------------+            xxxxxxx             xxx
       |    x                                                             xxxx    xx
       |                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            x  xxxxxxxxx
       |                   xx     ^      ^                    x           xxxx       xxxxx
       |                  xx      +----+++                    xx          x               xx
       |                 xx    +-+       +++                   xx         xxx               xxx
      x+----------------+x     +  +   +    |                    xx+-----+ x  xxx              xxx
    xx                  x      + <+ +>     +-----------++        xx       xxx  xxx              xxx
  xxx                  x    <--+--+ +--->  +            ++---+    xx        xxx   xx              xx
 xx                   xx       +        +-++++------+++ |+ + ++    xx         xx    xx
xx                   xx         +-++--+-++ | |       |+ |   ++-+    xx          x     xx
x                    x                     + |      ++  |            x           xx    xxx     xxxxx
                    xx                       +      +---+             xx          xxx    xxx   x
                    x                                                  x             xx    xxx xxxx
                   x                                                   xx              xx    xxxx
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              xx   x
                         x x                                      x x                     xx x
                         x x                                      x x                      xxx xxxx
                         x x                                      x x                         x
                         x x                                      x x
                         x x                                      x x
                         x x                                      x x
                         x x                                      x x