


+-----------------------------------------------------+xx
                       +-------+                        xx
                       xx       x                        xx
                        x       xx                        xx
                        xx       xx                        xx
                         +-------+                          xx
                                                              x<-<--+x-------------------------------------------------
+-----------------------------------------------------------xxxx    xxx
|                                                           |       x  x     xx
|                                    +-----------+          |       x  x     xxxx
|                                    |           |          |      x   x     xxxxxx
|            +--------+              |           |          |     x    x      +xxxx
|            |        |              |           |          |     x    xxx    | xxx
|            |        |              |           |          |     x      xx   | |xx
|            +--------+              |           |          |    x        xx  + |
|                                    |          +|          |    x         xxxx |
|                                    |           |          |   xxx           x +
|                                    |           |          |     x            x
|                                    |           |          |     xx           x
|                                    |           |          |      x            x
|                                    |           |          |    xxx            x
+------------------------------------+-----------+----------+    xx             x
                                    xx           xxxxx         xx             xx
                                  xxx                xxxxxxxxxxx             xx
                              xxxx                                         xx
               x x  x xx xxxxx                                           xx
              x                                                         xx