


+-----------------------------------------------------+xx
                       +-------+                        xx
                       xx       x                        xx
                        x       xx                        xx
                        xx       xx                        xx
                         +-+----++                          xx
                           |    |                             x<-<--+x---------------------------------------------
+--------------------------|xxxx|---------------------------xxxx    xxx
|                          |    |                           |       x  x     xx
|                          |xxxx|    +-----------+          |       x  x     xxxx
|                          |    |    |           |          |      x   x     xxxxxx
|            +--------+    |xxxx|    |           |          |     x    x      +xxxx
|            |        |    |    |    |           |          |     x    xxx    | xxx
|            |        |    |xxxx|    |           |          |     x      xx   | |xx
|            +--------+    |    |    |           |          |    x        xx  + |
|                          |xxxx|    |          +|          |    x         xxxx |
|                          |    |    |           |          |   xxx           x +
|                          |xxxx|    |           |          |     x            x
|                          |    |    |           |          |     xx           x
|                          |xxxx|    |           |          |      x            x
|                          |    |    |           |          |    xxx            x
+--------------------------|xxxx|----+-----------+----------+    xx             x
                           |    |   xx           xxxxx         xx             xx
                           |    | xxx                xxxxxxxxxxx             xx
                           +  xx+>                                         xx
               x x  x xx xxvxx                                           xx
              x                                                         xx