
                 +-------------------------------------------------------------+
                 | +---------------------------------------------------------+ |
                 | |                                           x             | |
                 | |                +++<++                   xxxxx           | |
                 | |             +--+   ++++               xxxxxxxxxx        | |
                 | |             |        <++              xxxxxxxxxxxx      | |
                 | |            ++         ++++            xx x x  xx        | |
                 | |            |             +>+           x      xx        | |
                 | |            |             <+++           xxxxxxx         | |
                 | |            |                ++          +   +           | |
                 | |            |                  <++  +<+ +|  +|           | |
                 | |            |                   +++ +>  +++-+|           | |
                 | |            |                    <++ +>+v-+  |           | |
                 | |            |                      +<++++|   |           | |
                 | |            |                            +   |           | |
                 | |            |       xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx     | |
                 | |<-----------|-------xx                            xx----+| |
                 | |            v          x+------------------------+x      | |
                 | |                                                         | |
                 | +------------+--------------------------------------------+ |
                 +-------------------------------------------------------------+



